# final_project_3_tradetactix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/finalproject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject3/: LoginFragment.java  MainActivity.java  Match.java  MatchAdapter.java  MatchDetailFragment.java  MatchDetailViewModel.java  MatchListFragment.java  MatchListViewModel.java  MatchRepository.java  MyTradesFragment.java  MyTradesViewModel.java  Trade.java  TradeAdapter.java  WalletViewModel.java
app/src/main/res/layout/: fragment_first.xml  fragment_login.xml  fragment_my_trades.xml  fragment_second.xml  match_list_item.xml  trade_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/finalproject3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
